spring.application.name=backend
spring.datasource.url=jdbc:postgresql://hotel_db_lz9i_user:pkN9GSOp0UlMzFcWKkpySvtg7MgScFJq@dpg-d0oi1fmmcj7s73d6r0hg-a.oregon-postgres.render.com/hotel_db_lz9i
spring.datasource.username=hotel_db_lz9i_user
spring.datasource.password=pkN9GSOp0UlMzFcWKkpySvtg7MgScFJq
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
